<html>
  <head>
    <title>Test Wavy</title>
    <script type="text/javascript" src="../resources/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../resources/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../resources/jquery.simulate.min.js"></script>
    <script type="text/javascript" src="../resources/qunit-1.12.0.min.js"></script>
    <script type="text/javascript" src="../resources/blanket-1.1.5.min.js"></script>
    <script type="text/javascript">
      if (location.href.match(/(\?|&)gruntReport($|&|=)/)) {
        blanket.options("reporter", "../resources/grunt-reporter.min.js");
      }
    </script>
    <script type="text/javascript" src="../src/jquery-wavy.js" data-cover></script>

    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="tests_core.js"></script>
    <script type="text/javascript" src="tests_api.js"></script>
    <script type="text/javascript" src="tests_exceptions.js"></script>
    <script type="text/javascript" src="tests_drag_and_drop.js"></script>
    <script type="text/javascript" src="tests_multiple_wavys.js"></script>

    <link rel="stylesheet" type="text/css" href="../resources/qunit-1.12.0.min.css">
    <link rel="stylesheet" type="text/css" href="tests.css">
  </head>

  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <div id="qunit-test-area"></div>
  </body>
</html>

